{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "imports": {
    "fun/": "https://deno.land/x/fun@v2.0.0/",
    "pick/": "https://deno.land/x/pick@0.0.4/",
    "preact": "https://esm.sh/preact@10.15.1",
    "preact/": "https://esm.sh/preact@10.15.1/"
  },
  "tasks": {
    "start": "deno run --allow-net main.ts"
  }
}
